  ROM 44% full. 7123 bytes used (does not include absolute areas).
  RAM 13% full. 105 bytes used (does not include stack usage).

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   0035 =     53. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01D5  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   01D5   0039 =     57. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       01D5  __func_lit_start
       01D9  USBUART_DEVICE_LOOKUP
       01DE  USBUART_D0_CONFIG_LOOKUP
       01E7  USBUART_D0_C1_INTERFACE_RPT_LOOKUP
       01EB  USBUART_D0_C1_HID_CLASS_DESCR_TABLE
       0205  USBUART_DEVICE_DESCR_TABLE
       020E  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   020E   01AB =    427. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       020E  LoadConfigTBL_usb_uart_um
       03AF  LoadConfigInit
       03AF  _LoadConfigInit
       03B3  _LoadConfig_usb_uart_um
       03B3  LoadConfig_usb_uart_um
       03B9  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   03B9   0A7F =   2687. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       03B9  USBUART_USB_EP_BIT_LOOKUP
       03BE  USBUART_CB_h2d_std_ep_00
       03BE  USBUART_CB_h2d_std_ep_02
       03BE  USBUART_Not_Supported
       03BE  _USBUART_Not_Supported
       03BE  USBUART_CB_h2d_std_ifc_00
       03BE  USBUART_CB_d2h_std_ifc_01
       03BE  USBUART_CB_d2h_std_ifc_02
       03BE  USBUART_CB_d2h_std_ifc_03
       03BE  USBUART_CB_d2h_std_ifc_04
       03BE  USBUART_CB_d2h_std_ifc_05
       03BE  USBUART_CB_d2h_std_ifc_06
       03BE  USBUART_CB_d2h_std_ifc_07
       03BE  USBUART_CB_d2h_std_ifc_08
       03BE  USBUART_CB_d2h_std_ifc_09
       03BE  USBUART_CB_h2d_std_dev_00
       03BE  USBUART_CB_d2h_std_dev_01
       03BE  USBUART_CB_d2h_std_dev_02
       03BE  USBUART_CB_h2d_std_dev_02
       03BE  USBUART_CB_d2h_std_dev_03
       03BE  USBUART_CB_d2h_std_dev_04
       03BE  USBUART_CB_h2d_std_dev_04
       03BE  USBUART_CB_d2h_std_dev_05
       03BE  USBUART_CB_h2d_std_dev_06
       03BE  USBUART_CB_d2h_std_dev_07
       03BE  USBUART_CB_h2d_std_dev_07
       03BE  USBUART_CB_h2d_std_dev_08
       03CE  USBUART_CB_d2h_std_dev_00
       03DD  USBUART_CB_d2h_std_dev_06
       043B  USBUART_CB_d2h_std_dev_08
       0444  USBUART_CB_h2d_std_dev_01
       044F  USBUART_CB_h2d_std_dev_03
       0464  USBUART_CB_h2d_std_dev_05
       046D  USBUART_CB_h2d_std_dev_09
       04C7  USBUART_CB_d2h_std_ifc_00
       04DF  USBUART_CB_d2h_std_ifc_10
       04F3  USBUART_CB_d2h_std_ep_00
       050C  USBUART_CB_h2d_std_ep_01
       0535  USBUART_CB_h2d_std_ep_03
       05BC  USBUART_DT_d2h_std_dev_Dispatch
       05DC  USBUART_DT_h2d_std_dev_Dispatch
       05FE  USBUART_DT_d2h_std_ifc_Dispatch
       0613  USBUART_DT_h2d_std_ifc_Dispatch
       0628  USBUART_DT_d2h_std_ep_Dispatch
       064D  USBUART_DT_h2d_std_ep_Dispatch
       0670  _USBUART_EP0_ISR
       068B  USBUART_EP0_UPD_MODE_EXIT
       06D1  _USBUART_InitControlRead
       06D1  USBUART_InitControlRead
       070D  USBUART_InitNoDataStageControlTransfer
       070D  _USBUART_InitNoDataStageControlTransfer
       070D  USBUART_NoDataStageControlTransfer
       0718  USBUART_InitControlWrite
       0718  _USBUART_InitControlWrite
       080B  USBUART_GetTableEntry
       0831  USBUART_LOOKUP
       083F  USBUART_GETWORD
       0847  USBUART_GETBYTE
       0850  USBUART_GET_DEVICE_TABLE_ENTRY
       0861  USBUART_GET_CONFIG_TABLE_ENTRY
       089F  USBUART_DT_bmRequestType
       08DF  USBUART_bmRequestType_Dispatch
       0941  USBUART_StringTable
       0A4C  USBUART_DT_h2d_cls_ifc_Dispatch
       0A9C  USBUART_DT_d2h_cls_ifc_Dispatch
       0AF4  _USBUART_Start
       0AF4  USBUART_Start
       0B36  USBUART_Stop
       0B36  _USBUART_Stop
       0B4F  USBUART_bCheckUSBActivity
       0B4F  _USBUART_bCheckUSBActivity
       0B63  USBUART_bGetRxCount
       0B63  _USBUART_bGetRxCount
       0B7B  _USBUART_CWrite
       0B7B  USBUART_CWrite
       0B80  USBUART_Write
       0B80  _USBUART_Write
       0BE6  _USBUART_PutString
       0BE6  USBUART_PutString
       0C0E  USBUART_CPutString
       0C0E  _USBUART_CPutString
       0C3A  _USBUART_PutChar
       0C3A  USBUART_PutChar
       0C4C  _USBUART_PutCRLF
       0C4C  USBUART_PutCRLF
       0C73  _USBUART_PutSHexByte
       0C73  USBUART_PutSHexByte
       0C94  _USBUART_PutSHexInt
       0C94  USBUART_PutSHexInt
       0CD2  _USBUART_Read
       0CD2  USBUART_Read
       0D3D  USBUART_ReadAll
       0D3D  _USBUART_ReadAll
       0D52  _USBUART_ReadChar
       0D52  USBUART_ReadChar
       0D67  _USBUART_bTxIsReady
       0D67  USBUART_bTxIsReady
       0D70  _USBUART_Init
       0D70  USBUART_Init
       0DB9  USBUART_dwGetDTERate
       0DB9  _USBUART_dwGetDTERate
       0DDD  _USBUART_bGetCharFormat
       0DDD  USBUART_bGetCharFormat
       0DE3  _USBUART_bGetParityType
       0DE3  USBUART_bGetParityType
       0DE9  _USBUART_bGetDataBits
       0DE9  USBUART_bGetDataBits
       0DEF  USBUART_bGetLineControlBitmap
       0DEF  _USBUART_bGetLineControlBitmap
       0DF5  USBUART_SendStateNotify
       0DF5  _USBUART_SendStateNotify
       0E38  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0E38   0F3B =   3899. bytes (rel,con,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0E38  _main
       0E38  __text_start
       0F25  _ctprintf
       0FC4  _tprintf_SetCallBack
       0FD3  _ctsprintf
       1013  _cvtsprintf
       191C  _TrimStringLeft
       19CA  _TrimStringRight
       1A38  _tstrcpy
       1AA5  _tstrncpy
       1B47  _tstrcmp
       1BB3  _SearchFirstPos
       1C31  _tstrlen
       1C6F  _USBUART_EP1_ISR
       1C6F  USBUART_EP1_ISR
       1C73  USBUART_EP2_ISR
       1C73  _USBUART_EP2_ISR
       1C77  USBUART_EP3_ISR
       1C77  _USBUART_EP3_ISR
       1C7B  USBUART_EP4_ISR
       1C7B  _USBUART_EP4_ISR
       1C7F  _USBUART_RESET_ISR
       1C7F  USBUART_RESET_ISR
       1CAE  USBUART_SOF_ISR
       1CAE  _USBUART_SOF_ISR
       1CAF  _USBUART_WAKEUP_ISR
       1CAF  USBUART_WAKEUP_ISR
       1CB0  __divmod_32X32_32
       1CED  __i_div32_block_util
       1D50  __i_div32_not_util
       1D68  __icall
       1D7D  __xidata_end
       1D73  __text_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0068   0138 =    312. bytes (abs,ovr,rom)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0135  bGetPowerSetting
       0135  _bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   003E =     62. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  USBUART_bCurrentDevice
       0000  _USBUART_bCurrentDevice
       0001  USBUART_Configuration
       0001  _USBUART_Configuration
       0002  USBUART_DeviceStatus
       0002  _USBUART_DeviceStatus
       0003  USBUART_InterfaceSetting
       0003  _USBUART_InterfaceSetting
       0005  USBUART_EndpointStatus
       0005  _USBUART_EndpointStatus
       000A  USBUART_LastSize
       000B  USBUART_TransferType
       000C  USBUART_TransferBuffer
       0014  USBUART_CurrentTD
       0014  _USBUART_CurrentTD
       0014  USBUART_DataSource
       0014  _USBUART_DataSource
       0015  _USBUART_TransferSize
       0015  USBUART_TransferSize
       0017  USBUART_DataPtr
       0017  _USBUART_DataPtr
       0019  USBUART_StatusBlockPtr
       0019  _USBUART_StatusBlockPtr
       001D  USBUART_EPDataToggle
       001D  _USBUART_EPDataToggle
       0022  USBUART_fDataPending
       0023  USBUART_t2
       0024  USBUART_t1
       0025  USBUART_t0
       0026  _USBUART_EndpointAPIStatus
       0026  USBUART_EndpointAPIStatus
       0033  _USBUART_LineCoding
       0033  USBUART_LineCoding
       003A  _USBUART_LineControlBitmap
       003A  USBUART_LineControlBitmap
       003C  USBUART_APITemp
       003E  _NO_SHADOW
       003E  NO_SHADOW

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   005E   0007 =      7. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       005E  __rZ
       005F  __rY
       0060  __rX
       0061  __r3
       0062  __r2
       0063  __r1
       0064  __r0

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            data   0000   0024 =     36. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  __data_start
       003E  _pData
       0065  _Len

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
./obj/tprintf.o	[ tprintf.c ]
./obj/tsprintf.o	[ tsprintf.c ]
./obj/tstring.o	[ tstring.c ]
<library>	[ usbuartint.asm, usbuart_std.asm, usbuart_drv.asm, usbuart_descr.asm, usbuart_cls_cdc.asm ]
[ usbuart.asm, psocconfigtbl.asm, psocconfig.asm, rZ.asm, rY.asm, rX.asm, r3.asm, r2.asm, r1.asm, r0.asm ]
[ divmod_32x32_32_util.asm, i_div32_block_util.asm, i_div32_not_util.asm, icall.s ]

User Base Address Definitions

lit = 0x1a0
data = 0x0
SSCParmBlk:0x00F7.0x00FF
InterruptRAM = 0x0
virtual_registers = 0x5e
usb_uart_um_RAM

